# ngoxdb

./: LICENSE  README.md  pom.xml
master-scripts/: mvn-build.sh  ngoxdb.sh
release-script/: do-release.sh  ngoxdb.sh
src/main/java/com/liaobaikai/ngoxdb/: BootApplication.java  NgoxDbWorker.java  ParallelMaster.java
src/main/java/com/liaobaikai/ngoxdb/anno/: Description.java
src/main/java/com/liaobaikai/ngoxdb/bean/: ColumnType.java  ComparisonResult.java  NgoxDbMaster.java  PreparedPagination.java
src/main/java/com/liaobaikai/ngoxdb/bean/info/: ColumnInfo.java  ConstraintInfo.java  DatabaseInfo.java  IndexInfo2.java  PartitionInfo.java  TableInfo.java
src/main/java/com/liaobaikai/ngoxdb/bean/rs/: Attribute.java  Column.java  ExportedKey.java  ImportedKey.java  IndexInfo.java  PrimaryKey.java  Table.java  TableBase.java  VersionColumn.java
src/main/java/com/liaobaikai/ngoxdb/boot/: DefaultRowMapper.java  JdbcTemplate.java  JdbcTemplate2.java
src/main/java/com/liaobaikai/ngoxdb/config/: ConfigManager.java  DatabaseConfig.java
src/main/java/com/liaobaikai/ngoxdb/core/comparator/: BasicDatabaseComparator.java  DatabaseComparator.java
src/main/java/com/liaobaikai/ngoxdb/core/comparator/impl/: AccessDatabaseComparator.java  DB2DatabaseComparator.java  DMDatabaseComparator.java  MariaDBDatabaseComparator.java  MySQLDatabaseComparator.java  OracleDatabaseComparator.java  PgDatabaseComparator.java  SQLServerDatabaseComparator.java  SQLiteDatabaseComparator.java
src/main/java/com/liaobaikai/ngoxdb/core/config/: ConfigManager.java  DatabaseConfig.java
src/main/java/com/liaobaikai/ngoxdb/core/constant/: JdbcDataType.java
src/main/java/com/liaobaikai/ngoxdb/core/converter/: BasicDatabaseConverter.java  DataWorker.java  DatabaseConverter.java  TableCollector.java  TableCreator.java
src/main/java/com/liaobaikai/ngoxdb/core/converter/impl/: AccessDatabaseConverter.java  DB2DatabaseConverter.java  DmDatabaseConverter.java  MariaDbDatabaseConverter.java  MySQLDatabaseConverter.java  OracleDatabaseConverter.java  PgDatabaseConverter.java  SQLServerDatabaseConverter.java  SQLiteDatabaseConverter.java
src/main/java/com/liaobaikai/ngoxdb/core/dao/: BasicDatabaseDao.java  DatabaseDao.java
src/main/java/com/liaobaikai/ngoxdb/core/dao/impl/: AccessDatabaseDao.java  DB2DatabaseDao.java  DmDatabaseDao.java  MariaDBDatabaseDao.java  MariaDbDatabaseDao.java  MySQLDatabaseDao.java  OracleDatabaseDao.java  PgDatabaseDao.java  SQLServerDatabaseDao.java  SQLiteDatabaseDao.java
src/main/java/com/liaobaikai/ngoxdb/core/dialect/: BasicDatabaseDialect.java  DatabaseDialect.java
src/main/java/com/liaobaikai/ngoxdb/core/dialect/impl/: AccessDatabaseDialect.java  DmDatabaseDialect.java  MariaDbDatabaseDialect.java  MySQLDatabaseDialect.java  OracleDatabaseDialect.java  PgDatabaseDialect.java  SQLServerDatabaseDialect.java
src/main/java/com/liaobaikai/ngoxdb/core/entity/: NgoxDbRelayLog.java  SlaveMetaDataEntity.java
src/main/java/com/liaobaikai/ngoxdb/core/enums/: DatabaseVendorEnum.java  IndexTypeEnum.java
src/main/java/com/liaobaikai/ngoxdb/core/enums/fn/: DatabaseFunctionEnum.java  DateTypeFunctionEnum.java  EnumFunctionEnum.java  GeometricFunctionEnum.java  MathematicalFunctionEnum.java  NetworkAddressFunctionEnum.java  StringFunctionEnum.java
src/main/java/com/liaobaikai/ngoxdb/core/enums/func/: DatabaseFunctionEnum.java  DateTypeFunctionEnum.java  (+5 more)
src/main/java/com/liaobaikai/ngoxdb/core/func/: SQLFunction.java
src/main/java/com/liaobaikai/ngoxdb/core/listener/: OnComparingListener.java  OnExportListener.java  OnMigrateTableDataListener.java  ParallelCallback.java
src/main/java/com/liaobaikai/ngoxdb/core/service/: DatabaseComparator.java  DatabaseConverter.java  DatabaseGrammar.java
src/main/java/com/liaobaikai/ngoxdb/core/udf/: AccessDatabaseFunctions.java
src/main/java/com/liaobaikai/ngoxdb/dao/: BasicDatabaseDao.java  DatabaseDao.java
src/main/java/com/liaobaikai/ngoxdb/dao/ba/: MSAccessDao.java  MySQLDao.java  SQLServerDao.java
src/main/java/com/liaobaikai/ngoxdb/dao/impl/: AccessDatabaseDao.java  MariaDBDatabaseDao.java  MySQLDatabaseDao.java  OracleDatabaseDao.java  PgDatabaseDao.java  SQLServerDatabaseDao.java  SQLiteDatabaseDao.java
src/main/java/com/liaobaikai/ngoxdb/entity/: SlaveMetaDataEntity.java
src/main/java/com/liaobaikai/ngoxdb/enums/: DatabaseVendorEnum.java  IndexTypeEnum.java
src/main/java/com/liaobaikai/ngoxdb/enums/fn/: DatabaseFunctionEnum.java  DateTypeFunctionEnum.java  EnumFunctionEnum.java  GeometricFunctionEnum.java  MathematicalFunctionEnum.java  NetworkAddressFunctionEnum.java  StringFunctionEnum.java
src/main/java/com/liaobaikai/ngoxdb/info/: ColumnInfo.java  ConstraintInfo.java  DatabaseInfo.java  IndexInfo2.java  PartitionInfo.java  TableInfo.java
src/main/java/com/liaobaikai/ngoxdb/rs/: Attribute.java  Column.java  ExportedKey.java  ImportedKey.java  IndexInfo.java  PrimaryKey.java  Table.java  TableBase.java  VersionColumn.java
src/main/java/com/liaobaikai/ngoxdb/service/: BasicDatabaseConverter.java  DatabaseConverter.java
src/main/java/com/liaobaikai/ngoxdb/service/impl/: AccessDatabaseConverter.java  MariaDBDatabaseConverter.java  MySQLDatabaseConverter.java  OracleDatabaseConverter.java  PgDatabaseConverter.java  SQLServerDatabaseConverter.java  SQLiteDatabaseConverter.java
src/main/java/com/liaobaikai/ngoxdb/types/: MsAccessType.java  SQLServerJDBCType.java  SQLServerType.java
src/main/java/com/liaobaikai/ngoxdb/utils/: CollationUtils.java  CommonUtils.java  DateUtils.java  IdentityInsertUtils.java  JsonUtils.java  NumberUtils.java  PageUtils.java  SQLServerUtils.java  StringUtils.java
src/main/resources/: application.yml  function-map.txt  logback-spring.xml  readme.datatype.txt  ucanaccess-tables.txt
src/main/resources/mapper/master/: mysql-mapper.xml  sqlserver-mapper.xml
src/main/resources/mapper/slave/: mysql-mapper.xml  ngoxdb-metadata-mapper.xml  sqlserver-mapper.xml
src/main/script/: ngoxdb.sh
src/test/java/com/liaobaikai/ngoxdb/: BootApplicationTests.java  Demo.java
(+24 files in other folders)
